MONGODB_URI=mongodb+srv://cjmensphisique55_db_user:kz9ynO4u7WJIOGtQ@clustercj.idsqafn.mongodb.net/fitwincj?retryWrites=true&w=majority&appName=ClusterCj
PORT=3001

# Email Configuration
EMAIL_USER=chiranjeeviwyld5@gmail.com
EMAIL_PASS=glpmcighxkyshycd
